{
	"schemaVersion": 1,
	"id": "musket_mod",
	"version": "${version}",
	"name": "Musket Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Sam Stone"
	],
	"contact": {
		"sources": "https://github.com/samstone02/minecraft-gun-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/musket_mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.musket_mod.MusketMod"
		],
		"client": [
			"name.musket_mod.MusketModClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}